version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
  build:
    commands:
      - echo O build comecou agora em `date`
      - mvn test
  post_build:
    commands:
      - echo O Build terminou em `date`
      - mvn package -DskipTests
artifacts:
  files:
    - target/backend-0.0.1.jar
    - appspec.yml
  discard-paths: yes